header
	height: 133px
	padding: 30px 0
	margin: 0 auto
	position: relative
	background-color: white

	+bp(lg)
		padding: 30px 25px
		width: 100% !important // It's need for override JS styles
	
	+bp(md)
		height: auto
		padding: 10px 30px 20px 30px
		display: flex
		align-items: center
		overflow: hidden

	&::after
		content: ''
		width: 500vw
		height: 100%
		position: absolute
		left: -100%
		top: 0
		background-color: white
		z-index: -1
		// border-bottom: 1px black solid
		box-shadow: 0 3px 10px rgb(185, 185, 185)

	h1
		position: relative
		top: 0px
		font-size: 38px
		font-family: 'Roboto'
		color: black
		font-weight: 900

		+bp(sm)
			width: 100%
			font-size: 25px
			line-height: 1.2

.titleAndNav
	display: flex
	margin-top: 10px
	// align-items: flex-end

	+bp(lg)
		width: 100%

	+bp(sm)
		flex-direction: column
		align-items: center

	nav
		// margin-left: auto
		width: 100%
		display: flex
		align-items: flex-end
		justify-content: space-between
		padding-bottom: 5px
		position: relative

		+bp(lg)
			width: 100%
			margin-top: 10px
			display: flex
			flex-wrap: wrap

		a
			padding: 0
			position: absolute
			top: 8px
			color: inherit
			text-decoration: none
			font-size: 38px
			display: block
			transition: transform 0.25s ease-out
			font-weight: 900
			will-change: transform
			-webkit-will-change: transform

			+bp(md)
				padding: 10px 0 !important
				position: static

			&.toolsNav
				padding-left: 75px
				left: 0
				transform-origin: 0 50%

				+bp(lg)
					padding: 0

			&.materialsNav
				padding-right: 75px
				right: 0
				transform-origin: 100% 50%

				+bp(lg)
					padding: 0

			+bp(lg)
				position: static

			+bp(sm)
				width: 100%
				margin: 0 0 12px 0
				padding: 10px 20px
				background-color: rgb(70, 70, 70)
				font-size: 14px
				text-align: center
				color: white

			// This shit need for solve blur bag
			.bagWrapperGears
				width: 50px
				height: 50px
				position: absolute
				left: 0
				top: -7px
				border-radius: 50%
				overflow: hidden
				transition: opacity 0.25s ease-out
				will-change: opacity
				-webkit-will-change: opacity

				+bp(lg)
					display: none

			.gears
				width: 50px
				height: 50px
				position: absolute
				left: 0
				top: 0
				border-radius: 50%
				border: 2px black solid

				// This shit need for solve blur bag
				// &::after
				// 	content: ''
				// 	width: 23px
				// 	height: 23px
				// 	position: absolute
				// 	left: -7px
				// 	top: -7px
				// 	border-radius: 50%
				// 	border: 6px white solid

			.gear
				position: absolute
				transform-origin: 50% 50%
				backface-visibility: hidden

			.gear1
				width: 21px
				height: 21px
				left: -4px
				top: -4px
				background: url(../images/gear1.svg) center center no-repeat
				background-size: 21px auto
				transform: rotateZ(0deg)
				animation: gear-anim-1 1000s linear infinite alternate

			@keyframes gear-anim-1
				100%
					top: -4px // For bug solving
					transform: rotateZ(20000deg)

			.gear2
				width: 32px
				height: 32px
				right: -8px
				top: -8px
				background: url(../images/gear2.svg) center center no-repeat
				background-size: 32px auto
				animation: gear-anim-2 1000s linear infinite alternate

			@keyframes gear-anim-2
				100%
					top: -8px // For bug solving
					transform: rotateZ(20000deg)

			.gear3
				width: 32px
				height: 32px
				left: -8px
				bottom: -8px
				background: url(../images/gear3.svg) center center no-repeat
				background-size: 32px auto
				animation: gear-anim-3 1000s linear infinite alternate

			@keyframes gear-anim-3
				100%
					bottom: -8px // For bug solving
					transform: rotateZ(20000deg)

			.gear4
				width: 21px
				height: 21px
				right: -3px
				bottom: -3px
				background: url(../images/gear1.svg) center center no-repeat
				background-size: 21px auto
				animation: gear-anim-4 1000s linear infinite alternate

			@keyframes gear-anim-4
				100%
					bottom: -3px // For bug solving
					transform: rotateZ(20000deg)

			.bagWrapperText
				width: 50px
				height: 50px
				position: absolute
				right: 0
				top: -7px
				border-radius: 50%
				overflow: hidden
				transition: opacity 0.25s ease-out
				will-change: opacity
				-webkit-will-change: opacity

				+bp(lg)
					display: none

			.textBlock
				width: 50px
				height: 50px
				position: absolute
				left: 0
				top: 0
				border-radius: 50%
				border: 2px black solid

			.text
				width: 30px
				height: 1000px
				position: absolute
				left: 8px
				top: 0
				transform-origin: 0 50%
				background: url(../images/text.svg) center repeat-y
				background-size: 30px 30px
				animation: text-anim 300s linear infinite alternate

			@keyframes text-anim
				100%
					top: 0
					left: 8px
					transform: translateY(-950px)

			+bp(moreThanSm)
				&.selected
					&.toolsNav
						+bp(lg)
							// transform: translateX(20px)

					&.materialsNav
						+bp(lg)
							// transform: translateX(-20px)

			+bp(moreThanSm)
				&:not(.selected)
					transform: scale(0.45) translateY(7px)

					.bagWrapperGears,
					.bagWrapperText
						opacity: 0

					&.toolsNav
						transform: translateX(-25px) scale(0.45)

						+bp(lg)
							transform: translateX(0px) scale(0.45)

					&.materialsNav
						transform: translateX(30px) scale(0.45)

						+bp(lg)
							transform: translateX(-20px) scale(0.45)

				+bp(sm)
					background-color: black

			&:last-of-type
				margin-right: 0

				+bp(sm)
					margin-bottom: 0

			&::after
				content: ''
				width: 100%
				height: 2px
				position: absolute
				left: 0
				bottom: -2px
				background-color: black
				opacity: 0
				transition: opacity 0.2s

			// &:not(.selected)::after
			// 	opacity: 1

				+bp(sm)
					opacity: 0

			+bp(sm)
				&.selected
					background-color: black