@import url('https://fonts.googleapis.com/css?family=Playfair+Display:400,900')
@import url('https://fonts.googleapis.com/css?family=Roboto')

::-webkit-scrollbar
	width: 11px

::-webkit-scrollbar-track
	background-color: white

::-webkit-scrollbar-thumb
	background-color: rgba(0, 0, 0, 1)
	box-shadow: inset 0 0 4px white, inset 0 0 4px white, inset 0 0 4px white, inset 0 0 4px white, inset 0 0 4px white, inset 0 0 4px white, inset 0 0 4px white, inset 0 0 4px white

body
	padding: 30px 6vw
	overflow-x: hidden
	overflow-y: scroll

body::after
	content: ''
	width: 100vw
	height: 100vh
	position: fixed
	left: 0
	top: 0
	background-color: white
	opacity: 1
	transition: opacity 0.3s 0.3s, width 0.01s 0.6s
	z-index: 5

body.showDoc::after
	width: 0
	opacity: 0