footer
	margin: 30px 0
	text-align: center
	font-family: 'Roboto', sans-serif

	img
		height: 1em
		display: inline-block
		margin: 0 0.2em
		position: relative
		top: 0.2em
		animation: heartAnim 0.5s infinite alternate

	@keyframes heartAnim
		to
			transform: scale(0.85, 0.85)

	a
		text-decoration: none
		color: black