header
	margin: 0 auto
	
	h1
		font-size: 30px
		margin-bottom: 50px

.options
	display: flex
	margin-bottom: 60px

	.filters, .sort
		display: flex
		margin-right: 100px

	button
		margin-left: 20px
		padding: 0
		border: none
		border-bottom: 1px transparent solid
		background: transparent
		cursor: pointer
		outline: none
		font-size: 16px
		transition: border-color 0.3s

	button.is-checked
		border-bottom: 1px black solid

	button.size
		padding-right: 27px
		position: relative
		background: url('../images/rect.svg') no-repeat right top
		background-size: 18px 18px

	button.size::after
		content: ''
		width: 11px
		height: 1px
		position: absolute
		right: 1px
		top: 5px
		background-color: black
		transform-origin: 0 0
		transform: rotateZ(45deg)
		transition: transform 0.3s

	button.checked.size::after
		transform: rotateZ(45deg) scaleX(0.5) translate(4px, 3px)

	button.size::before
		content: ''
		width: 11px
		height: 1px
		position: absolute
		right: 5px
		top: 5px
		background-color: black
		transform-origin: 100% 0
		transform: rotateZ(-45deg)
		transition: transform 0.3s

	button.checked.size::before
		transform: rotateZ(-55deg) scaleX(0.8) translate(1px, 0px)

@media all and(max-width: 1130px)
	header
		width: 100vw !important
	.options
		display: flex
		flex-direction: column
		margin-bottom: 30px

	button.size
		margin: 30px 0 0 0

@media all and(max-width: 530px)
	.filters button
		margin-bottom: 15px

	button.size
		margin: 10px 0 0 0

@media all and(max-width: 530px)
	header h1
		margin-bottom: 40px
		font-size: 25px