.notExist
	max-width: 1200px
	margin: 100px auto auto auto
	padding: 15px
	display: flex
	align-items: center
	justify-content: center
	background-color: white
	font-size: 16px
	font-weight: 900
	text-align: center
	box-shadow: 3px 3px 3px rgb(170, 170, 170)

	+bp(lg)
		margin-top: 30px
		padding: 20px 20px 8px 30px
		font-size: 14px

	h1
		width: 50%
		height: 100%
		padding: 15px
		margin-right: auto
		font-weight: normal
		background-color: rgb(80, 80, 80)
		color: white

		+bp(lg)
			width: 100%
			padding: 0px 10px 10px 10px
			background-color: white
			color: black

	.links
		width: 50%
		height: 100%
		display: flex
		text-align: center

		+bp(lg)
			display: none

	h2
		flex: 1
		padding: 15px
		font-weight: normal

		+bp(lg)
			padding: 10px

	a
		margin: 0 0 0 15px
		padding: 15px 25px
		background-color: black
		color: white
		font-weight: normal